# PatientManagementApp

./: .classpath  .project  pom.xml
src/main/java/com/medical/servlets/: LogoutServlet.java
src/main/java/controller/: AdminDashboardServlet.java  AdminMedecinServlet.java  AdminPatientServlet.java  AdminRendezVousServlet.java  AdminServlet.java  AdminUserServlet.java  AuthServlet.java  DossierMedicalServlet.java  LogoutServlet.java  MedecinDashboardServlet.java  MedecinRendezVousServlet.java  MedecinServlet.java  PatientDashboardServlet.java  PatientDossierServlet.java  PatientProfileServlet.java  PatientRendezVousServlet.java  PatientServlet.java  ProfileServlet.java  RegisterServlet.java  RendezVousServlet.java
src/main/java/dao/: AppointmentDAO.java  DoctorDAO.java  DossierMedicalDAO.java  MedecinDAO.java  MedicalRecordDAO.java  PatientDAO.java  RendezVousDAO.java  SpecialiteDAO.java  SpecialtyDAO.java  UserDAO.java  UtilisateurDAO.java
src/main/java/model/: Appointment.java  Doctor.java  DocumentMedical.java  DossierMedical.java  Medecin.java  MedicalDocument.java  MedicalRecord.java  Patient.java  RendezVous.java  Specialite.java  Specialty.java  User.java  Utilisateur.java
src/main/java/utils/: AuthFilter.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/views/: index.jsp  register.jsp
src/main/webapp/views/admin/: ajouter_patient.jsp  gestion_utilisateurs.jsp  modifier_utilisateur.jsp  statistiques.jsp
src/main/webapp/views/error/: 500.jsp
src/main/webapp/views/includes/: footer.jsp  header.jsp
src/main/webapp/views/medecin/: dashboard.jsp  details-rendez-vous.jsp  dossiers.jsp  patients.jsp
src/main/webapp/views/patient/: dashboard.jsp  liste.jsp  modifier.jsp  nouveau-rendez-vous.jsp  nouveau.jsp  profile.jsp  rendez-vous.jsp  rendezvous.jsp
